<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilyas_giit</title>
</head>
<body>
    
    <h1>SADIKI</h1>
    <h1>ILYASS</h1>
    <h1>Elmensouri</h1>
    <h1>AYOUB</h1>
    
</body>
</html>